// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&kp Q        &kp W       &kp F       &kp P                    &kp B      &kp J     &kp L                    &kp U       &kp Y       &kp SEMICOLON
&ht LCTRL A  &ht LALT R  &ht LGUI S  &ht LSHFT T              &kp G      &kp M     &ht LSHFT N              &ht LGUI E  &ht LALT I  &ht LCTRL O
&kp Z        &kp X       &kp C       &ht LS(LG(LA(LC(D)))) D  &kp V      &kp K     &ht LS(LG(LC(LA(H)))) H  &kp COMMA   &kp PERIOD  &kp GRAVE
                                     &lt 1 SPACE              &kp ESC    &kp BSPC  &lt 2 TAB
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL   &kp AT            &kp HASH              &kp DLLR  &kp RA(N9)       &kp RA(N0)      &kp EQUAL              &kp MINUS       &kp PLUS           &none
&kp PRCNT  &kp CARET         &kp AMPS              &kp STAR  &kp RA(N7)       &kp RA(N8)      &kp LS(COMMA)          &kp LS(PERIOD)  &kp RA(GRAVE)      &kp RA(RIGHT_BRACKET)
&kp SLASH  &kp LEFT_BRACKET  &kp RA(LEFT_BRACKET)  &kp LPAR  &kp RA(COMMA)    &kp RA(PERIOD)  &kp RIGHT_PARENTHESIS  &kp UNDER       &kp RIGHT_BRACKET  &kp LS(LEFT_BRACKET)
                                                   &trans    &none            &kp DELETE      &trans
            >;
        };

        left_layer {
            bindings = <
&trans    &kp LBKT  &kp LBRC  &kp RBRC  &trans       &kp CARET  &kp LPAR   &kp RPAR   &kp RBKT  &kp TILDE
&kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp ASTRK  &kp MINUS  &kp EQUAL  &kp BSLH  &kp GRAVE
&trans    &trans    &trans    &trans    &trans       &kp AMPS   &kp UNDER  &kp PLUS   &kp PIPE  &trans
                              &trans    &trans       &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
