// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        td0: tap_dance_plus_mult {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
        };
        td1: tap_dance_minus_div {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&kp Q        &kp W       &kp F       &kp P                    &kp B      &kp J     &kp L                    &kp U       &kp Y       &kp SEMICOLON
&ht LCTRL A  &ht LALT R  &ht LGUI S  &ht LSHFT T              &kp G      &kp M     &ht LSHFT N              &ht LGUI E  &ht LALT I  &ht LCTRL O
&kp Z        &kp X       &kp C       &ht LS(LG(LA(LC(D)))) D  &kp V      &kp K     &ht LS(LG(LC(LA(H)))) H  &kp COMMA   &kp PERIOD  &kp GRAVE
                                     &lt 1 SPACE              &kp ESC    &kp BSPC  &lt 2 TAB
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL         &kp AT              &kp HASH              &kp DLLR             &kp RA(N9)       &kp RA(N0)      &kp EQUAL                 &kp MINUS                 &kp PLUS                &none
&ht LCTRL PRCNT  &ht LEFT_ALT CARET  &ht LEFT_META AMPS    &ht LEFT_SHIFT STAR  &kp RA(N7)       &kp RA(N8)      &ht LEFT_SHIFT LS(COMMA)  &ht LEFT_META LS(PERIOD)  &ht LEFT_ALT RA(GRAVE)  &ht LCTRL RA(RIGHT_BRACKET)
&kp SLASH        &kp LEFT_BRACKET    &kp RA(LEFT_BRACKET)  &kp LPAR             &kp RA(COMMA)    &kp RA(PERIOD)  &kp RIGHT_PARENTHESIS     &kp UNDER                 &kp RIGHT_BRACKET       &kp LS(LEFT_BRACKET)
                                                           &trans               &none            &kp DELETE      &trans
            >;
        };

        nav_num_layer {
            bindings = <
&none             &kp KP_N7           &kp KP_N8           &kp KP_N9             &td0            &kp PAGE_UP    &kp HOME   &kp UP     &kp END        &none
&ht LCTRL KP_DOT  &ht LEFT_ALT KP_N4  &ht LEFT_GUI KP_N5  &ht LEFT_SHIFT KP_N6  &td1            &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT      &kp LC(W)
&kp KP_N0         &kp KP_N1           &kp KP_N2           &kp KP_N3             &kp KP_EQUAL    &none          &kp LC(U)  &kp LC(D)  &kp LC(SPACE)  &kp LA(LC(LEFT_SHIFT))
                                                          &trans                &kp ENTER       &none          &trans
            >;
        };

        tri_layer {
            bindings = <
&sys_reset   &trans  &trans  &trans      &bt BT_SEL 0    &trans  &trans  &trans  &trans  &sys_reset
&bootloader  &trans  &trans  &trans      &bt BT_SEL 1    &trans  &trans  &trans  &trans  &bootloader
&trans       &trans  &trans  &bt BT_CLR  &bt BT_SEL 2    &trans  &trans  &trans  &trans  &trans
                             &trans      &trans          &trans  &trans
            >;
        };
    };
};
