// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        htl: hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29>;
            hold-trigger-on-release;
        };

        htr: hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24>;
            hold-trigger-on-release;
        };

        ltlr: layer_tap_left_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&mo>, <&kp>;
        };

        td0: tap_dance_plus_mult {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp KP_PLUS>, <&kp KP_MULTIPLY>;
        };

        td1: tap_dance_minus_div {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp KP_MINUS>, <&kp KP_DIVIDE>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        fn_num_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main_layer {
            bindings = <
&kp Q         &kp W        &kp F        &kp P                          &kp B      &kp J     &kp L                          &kp U        &kp Y        &kp SEMICOLON
&htl LCTRL A  &htl LALT R  &htl LGUI S  &htl LSHFT T                   &kp G      &kp M     &htr LSHFT N                   &htr LGUI E  &htr LALT I  &htr LCTRL O
&kp Z         &kp X        &kp C        &htl LG(LA(LC(LEFT_SHIFT))) D  &kp V      &kp K     &htr LG(LC(LA(LEFT_SHIFT))) H  &kp COMMA    &kp PERIOD   &kp GRAVE
                                        &ltlr 1 SPACE                  &kp ESC    &kp BSPC  &ltlr 2 TAB
            >;
        };

        sym_layer {
            bindings = <
&kp EXCL          &kp AT               &kp HASH              &kp DLLR              &kp RA(N9)       &kp RA(N0)      &kp EQUAL                  &kp MINUS                  &kp PLUS                 &none
&htl LCTRL PRCNT  &htl LEFT_ALT CARET  &htl LEFT_META AMPS   &htl LEFT_SHIFT STAR  &kp RA(N7)       &kp RA(N8)      &htr LEFT_SHIFT LS(COMMA)  &htr LEFT_META LS(PERIOD)  &htr LEFT_ALT RA(GRAVE)  &htr LCTRL RA(RIGHT_BRACKET)
&kp SLASH         &kp LEFT_BRACKET     &kp RA(LEFT_BRACKET)  &kp LPAR              &kp RA(COMMA)    &kp RA(PERIOD)  &kp RIGHT_PARENTHESIS      &kp UNDER                  &kp RIGHT_BRACKET        &kp LS(LEFT_BRACKET)
                                                             &trans                &none            &kp DELETE      &trans
            >;
        };

        nav_num_layer {
            bindings = <
&none           &kp N7        &kp N8             &kp N9              &td0         &kp PAGE_UP    &kp HOME   &kp UP     &kp END        &none
&htl LCTRL DOT  &htl LALT N4  &htl LEFT_META N5  &htl LEFT_SHIFT N6  &td1         &kp PAGE_DOWN  &kp LEFT   &kp DOWN   &kp RIGHT      &kp LC(W)
&kp N0          &kp N1        &kp N2             &kp N3              &kp EQUAL    &none          &kp LC(U)  &kp LC(D)  &kp LC(SPACE)  &kp LA(LC(LEFT_SHIFT))
                                                 &trans              &kp ENTER    &none          &trans
            >;
        };

        fn_num_layer {
            bindings = <
&kp NUMBER_1          &kp N2            &kp N3             &kp N4              &kp N5             &kp N6                    &kp N7              &kp N8             &kp N9             &kp N0
&htl LEFT_CONTROL F2  &htl LEFT_ALT F3  &htl LEFT_META F4  &htl LEFT_SHIFT F5  &kp F6             &kp F7                    &htr LEFT_SHIFT F8  &htr LEFT_META F9  &htr LEFT_ALT F10  &htr LCTRL F11
&kp F1                &none             &none              &kp CAPSLOCK        &kp PRINTSCREEN    &kp LC(LG(LS(NUMBER_4)))  &caps_word          &none              &none              &kp F12
                                                           &trans              &bt BT_CLR         &bt BT_NXT                &trans
            >;
        };
    };
};
